<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .loading-g{
        /* width: 150px; */
        /* height: 15px; */
        /* margin: 0 auto; */
        /* margin-top:100px; */
        /* text-align: center; */
        display: flex;
    }
    .loading-g span{
        /* display: inline-block; */
        display: block;
        width: 6px;
        height: 6px;
        /* height: 100%; */
        margin-right: 5px;
        /* background: lightgreen; */
        background: #999;
        -webkit-animation: load 1.04s ease infinite;
        border-radius: 50%;
    }
    .loading-g span:last-child{
        margin-right: 0px; 
    }
    @-webkit-keyframes load{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .loading-g span:nth-child(1){
        -webkit-animation-delay:0.13s;
    }
    .loading-g span:nth-child(2){
        -webkit-animation-delay:0.26s;
    }
    .loading-g span:nth-child(3){
        -webkit-animation-delay:0.39s;
    }
    .loading-g span:nth-child(4){
        -webkit-animation-delay:0.52s;
    }
    .loading-g span:nth-child(5){
        -webkit-animation-delay:0.65s;
    }
    </style>
</head>
<body>
        <div class="loading-g">
            <span></span>
            <span></span>
            <span></span>
            <!-- <span></span> -->
            <!-- <span></span> -->
        </div>
</body>
</html>