<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #667399;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100%;
            height: 100%;
            /* display: flex; */
            /* align-items: center; */
            position: relative;
        }
        .box>div {
            height: 360px;
            width: 300px;
            background: #fff;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: perspective(500px) translate3d(-50%, -50%, 0) scale(1);
            box-shadow: 0 0 10px #999;
            /* flex-shrink: 0; */
        }
        .box .c1 {
            z-index: 3;
        }
        .box .c2 {
            z-index: 2;
            transform: perspective(500px) translate3d(-37%, -50%, 0) scale(0.9);
        }
        
        .box .c3 {
            z-index: 1;
            transform: perspective(500px) translate3d(-24%, -50%, 0) scale(0.8);
        }
        .c12left {
            animation: c12left 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes c12left {
            from {
                transform: perspective(500px) translate3d(-50%, -50%, 0) scale(0.9);
            }
            to {
                transform: perspective(500px) translate3d(-63%, -50%, 0) scale(0.8);
                z-index: 2;
            }
        }

        .c22left {
            animation: c22left 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes c22left {
            from {
                
                
                transform: perspective(500px) translate3d(-37%, -50%, 0) scale(1);
                /* left: 50%; */
            }
            to {
                
                transform: perspective(500px) translate3d(-50%, -50%, 0) scale(0.9);
                /* left: -39%; */
                z-index: 3;
            }
        }
        .c32left {
            animation: c32left 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes c32left {
            from {
                transform: perspective(500px) translate3d(-24%, -50%, 0) scale(1);
            }
            to {
                transform: perspective(500px) translate3d(-37%, -50%, 0) scale(1);
                /* z-index: 3; */
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="left"></div> -->
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
<script src="./index.js"></script>
</html>