<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vconsole.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script> -->
    <!-- <script src="./peer.min.js"></script> -->
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <!-- <script src="./peer.js"></script> -->
    <script>
        new VConsole();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
        }
        .local-box {
            width: 100px;
            height: 100px;
            /* background: red; */
            position: absolute;
            right: 0;
            top: 0;
        }
        #local {
            width: 100%;
            height: 100%;
        }
        .remote-box {
            width: 100%;
            height: 400px;
            /* background: blue; */
            position: relative;
        }
        #remote {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="remote-box">
        <video id="remote" autoplay playsinline></video>
        <div class="local-box">
            <video id="local" autoplay muted playsinline></video>
        </div>
    </div>
    <!-- <div class="front">
        <button class="jt">切换摄像头</button>
    </div> -->
    <script>
        //获取URL参数
        const getQueryString = (name) => {
	        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	        let r = window.location.search.substr(1).match(reg);
	        if (r != null) return unescape(r[2]); return null;
        }
        //获取peerid
        let call_id = getQueryString("call_id") || "sender";
        let answer_id = getQueryString("answer_id") || "receiver";
        const peer = new Peer(answer_id, {
            debug: 2, 
            host: 'www.xswl.ltd', 
            // host: '120.78.221.14', 
            port: 9000, 
            path: '/myapp',
            config: {
                "iceServers": [
                    {urls: "stun:stun1.l.google.com:19302"},
                    {urls: "turn:120.78.221.14:3478", "username": "gw666", "credential": "123456"}
                ]
            }
            
        });
        peer.on("connection", () => {
            console.log("connection");
        });
        const getLocalStream = async (options = {
            // video: { 
            //     // facingMode: { 
            //     //     exact: "environment" 
            //     // } 
            //     width: 1080,
            //     height: 720
            // },
            video: true,
            audio: true,
            
        }) => {
            return await navigator.mediaDevices.getUserMedia(options);
        }
        peer.on('call', call => {
            console.log("接收到信息流");
            const startChat = async () => {
                let localStream;
                try {
                    // localStream = await navigator.mediaDevices.getUserMedia({
                    //     video: true,
                    //     audio: true
                    // });
                    localStream = await getLocalStream();
                    // console.log("本地信息流", localStream);
                    //打印本地视频流的配置
                    let videoTrack = localStream.getVideoTracks()[0];
                    let settings = videoTrack.getSettings();
                    console.log("配置信息", JSON.stringify(settings));
                    
                    document.querySelector('video#local').srcObject = localStream;
                    call.answer(localStream)
                    call.on('stream', remoteStream => {
                        console.log("远程信息流", remoteStream);
                        document.querySelector('video#remote').srcObject = remoteStream;
                        document.querySelector('video#remote').play();
                    });
                } catch (err) {
                    // console.log("err", err);
                    console.log("err.name", err.name);
                    console.log("err.code", err.code);
                    console.log("err.message", err.message);
                    // alert(JSON.stringify(err));
                }
            }
            startChat();
        });
    </script>

</body>

</html>