<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>房间</title>
    <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.slim.js"></script>
    <script src="./vconsole.min.js"></script>
    <script>
        new VConsole();
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;

        }

        .box {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .id-text {
            margin-bottom: 20px;
        }

        .list {
            width: 80%;
            height: 400px;
            border: 1px solid #f1f1f1;
            overflow-y: auto;
        }

        .item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: 35px;
            align-items: center;
            box-sizing: border-box;
            padding: 0 10px;
        }

        button {
            background: #f1f1f1;
            width: 50px;
            height: 25px;
            outline: none;
        }

        .cover {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .open img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box" style="display: none;">
        <p class="id-text">your id: <span class="id"></span></p>
        <div class="list"></div>
    </div>
    <div class="cover" style="display: none;">
        <p>您正在呼叫<span class="call-id"></span></p>
    </div>
    <div class="cover open" style="display: none;">
        <img src="./open.png" />
    </div>
    <script>
        const $ = (selector) => {
            return document.querySelector(selector);
        }
        //生成5位随机数
        const random = (count = 5) => {
            // 随机生成一个id
            const _number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            let i = count;
            let arr = [];
            while (i--) {
                let r = parseInt(Math.random() * 10);
                arr.push(_number[r]);
            }
            return arr.join("");
        }
        console.log("userAgent", navigator.userAgent);
        //判断是否是在iphone的微信中打开
        let ua = navigator.userAgent;
        let isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); 
        let isWeiChat = ua.toLowerCase().match(/MicroMessenger/i) == "micromessenger";
        console.log("weixin", isWeiChat);
        console.log("ios", isiOS);
        if (isiOS && isWeiChat) {
            $(".open").style.display = "block";
            //提示用户在Safari中打开
            // alert("请在Safari浏览器中打开");
        } else {
            // const socket = io("https://120.78.221.14:2266");
            const socket = io("https://www.xswl.ltd:2266");
            // const socket = io("http://10.20.201.195:2266");
            
            //判断本地是否存储了昵称，没有就提示创建
            let info = localStorage.getItem("info");
           
            
            info && (info = JSON.parse(info));
            console.log("打印info", info);
            console.log("打印info类型", typeof info);
            console.log("!info", !info);
            if (!info) {
                console.log("需要起一个昵称");
                
                let nickname = prompt("取一个昵称吧");
                if (nickname) {
                    info = {
                        id: random(),
                        nickname
                    };
                    localStorage.setItem("info", JSON.stringify(info));
                }
            }
            info && ($(".box").style.display = "flex");
            const dom = (infos, callinginfos = []) => {
                console.log("重新生成dom--infos", infos);
                console.log("重新生成dom--callinginfos", callinginfos);
                const isCalling = (callingInfo) => {
                    return callinginfos.find(item => callingInfo.id === item.id);
                }
                let arr = [];
                return `
                    <div class="item">
                        <span>在线用户</span>
                        <span>操作按钮</span>
                    </div>
                ` + infos.map(item => {
                    return `
                    <div class="item">
                        <span>${item.nickname}</span>
                        <button data-name="${item.nickname}" data-id="${item.id}" ${isCalling(item) ? "disabled" : ""}>
                            ${isCalling(item) ? "通话中" : "通话"}
                        </button>
                    </div>
                `
                }).join("");
            }
            //连接成功后或重连后，告诉服务端
            socket.on("connect", () => {
                console.log("connect");
                if (info) {
                    $(".id").innerHTML = info.nickname;
                    socket.emit("create id", info);
                }
            });
            socket.on("update id list", infos => {
                console.log("infos", infos);
                console.log("values", Object.values(infos));
                console.log("current info", info);
                

                // return console.log("客户端更新id列表", infos);
                try {
                    infos = Object.values(infos).filter(_info => _info.id !== info.id);
                } catch (err) {
                    console.log("err", err);
                    
                }
                
                // console.log("客户端更新id列表", infos);
                $(".list").innerHTML = dom(infos);
            });

            //监听call事件
            socket.on("call", obj => {
                //判断是否是呼叫自己
                // if (obj.answer === id) {
                let val = confirm(`${obj.call.nickname}邀请您进行视频通话`);
                if (val) {
                    //接收邀请
                    socket.emit("accept", obj);
                    //跳转到receiver页面
                    // location.href = `https://120.78.221.14/receiver.html?call_id=${obj.call.id}&answer_id=${obj.answer.id}`;
                    location.href = `receiver.html?call_id=${obj.call.id}&answer_id=${obj.answer.id}`;
                    // location.href = "https://120.78.221.14/receiver.html?mid=" + obj.answer;

                } else {
                    //拒绝邀请
                    socket.emit("refuse", obj);
                }
                // }
            });

            //监听accept事件
            socket.on("accept", obj => {
                // if (obj.call === id) {
                //关闭遮罩
                $(".cover").style.display = "none";
                //跳往send页面
                // location.href = `https://120.78.221.14/send.html?call_id=${obj.call.id}&answer_id=${obj.answer.id}`;
                location.href = `send.html?call_id=${obj.call.id}&answer_id=${obj.answer.id}`;
                // }
            });

            //监听refuse事件
            socket.on("refuse", obj => {
                //关闭遮罩
                $(".cover").style.display = "none";
                // //跳往send页面
                // location.href = "receiver.html?id=" + obj.call;
                alert(`${obj.answer.nickname}拒绝了您的通话邀请`);
                // }
            });

            //监听占用或释放id的事件
            socket.on("update callingid list", arr => {
                let infos = Object.values(arr[0]).filter(_info => _info.id !== info.id);
                let callinginfos = Object.values(arr[1]).filter(_callinginfo => _callinginfo.id !== info.id);
                $(".list").innerHTML = dom(infos, callinginfos);
            });

            $(".list").onclick = event => {
                if (event.target.tagName === "BUTTON") {
                    //判断是否在通话中
                    if (event.target.getAttribute("disabled")) {
                        alert("您呼叫的用户正在视频通话中");
                        return;
                    }
                    //获取id
                    let _id = event.target.getAttribute("data-id");
                    let _nickname = event.target.getAttribute("data-name");
                    //请求通话
                    socket.emit("call", {
                        call: info, answer: {
                            id: _id,
                            nickname: _nickname
                        }
                    });
                    //显示遮罩
                    $(".cover").style.display = "flex";
                    $(".call-id").innerHTML = _nickname;
                }
            }
        }

        // });

    </script>
</body>

</html>