<html lang="en" style="font-size: 50px;"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
      (() => {
          let screenWidth = window.innerWidth;
          let designWidth = 750;
          let ratio = 100;
          let fontSize = screenWidth / designWidth * ratio;
          document.documentElement.style.fontSize = fontSize + "px";
      })();
  </script>
<style type="text/css">.button1-box[data-v-5575bc86] {
background: linear-gradient(to right, #59b8f4, #0168b7);
width: 90%;
height: 0.88rem;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 0.32rem;
border-radius: 0.44rem;
/* width: 100%;
  height: 0.88rem;
  display: flex;
  justify-content: center; */
}
.button1-box > span[data-v-5575bc86] {
/* background: #9b9b9b;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.32rem;
  border-radius: 0.44rem; */
}
</style><style type="text/css">.test-box[data-v-0d75bcf4] {
position: relative;
width: 100%;
height: 100%;
background: #f0f0f0;
overflow-x: hidden;
}
</style><style type="text/css">* {
margin: 0;
padding: 0;
}
.clear {
clear: both;
}
li {
padding: 0;
margin: 0;
list-style: none;
}
html, body, #root {
height: 100%;
width: 100%;
}
</style><script charset="utf-8" src="http://127.0.0.1:3000/public/0.js"></script></head>
<body>
  <div><div data-v-0d75bcf4="" class="test-box"><div data-v-5575bc86="" data-v-0d75bcf4="" class="button1-box" data-baid="120161" data-bagroup="button"><span data-v-5575bc86="">确定</span></div></div></div>
  <!--vue-ssr-outlet-->
<script type="text/javascript" src="http://127.0.0.1:3000/public/manifest.js"></script><script type="text/javascript" src="http://127.0.0.1:3000/public/vendors~main.js"></script><script type="text/javascript" src="http://127.0.0.1:3000/public/main.js"></script>
</body></html>