<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vconsole.min.js"></script>
    <script>
        new VConsole();
    </script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    .box {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    .header {
        height: 44px;
        border-bottom: 1px solid #e0e0e0;
        line-height: 44px;
        text-align: center;
        font-size: 16px;
    }
    .content {
        flex: 1;
        display: flex;
        align-items: flex-end;
    }
    .content .input {

    }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">头部</div>
        <div class="content">
            <input type="text" class="input" placeholder="输入框">
        </div>
    </div>
</body>
<script>
let input = document.querySelector(".input");
let content = document.querySelector(".content");
input.onfocus = () => {
    content.style.marginBottom = "300px";
}
input.onblur = () => {
    content.style.marginBottom = "unset";
}








window.onresize = () => {
    if (state) {
        state = false;
        content.style.marginBottom = "unset";
    }
    console.log("触发了resize方法");
    
}
</script>
</html>